<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphic Todo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <div class="root">
      <div class="form-container">
        <form action="#" id="todo-form" method="post" onsubmit="return todoValidation(event)" novalidate>
          <div class="input-header">
            <div class="input-todo-title">
              <input
                type="text"
                name="todo-title"
                id="input-header"
                placeholder="Enter task Heading here . . . "                               
                required
              />
            </div>
            <div class="input-todo-status">
              <select name="todo-status" id="select-todo-status" >  
                <option value="">Status</option>
                <option value="1">Pending</option>
                <option value="2">On Progress</option>
                <option value="3">Completed</option>
              </select>
            </div>
          </div>
          <div class="input-body">
            <div class="input-todo-description">
              <textarea
                name="input-todo-description"
                id="input-todo-description"
                cols="45"
                rows="5"
                placeholder="Describe your task here..."
              ></textarea>
            </div>
            <div class="add-todo-button">
              <button type="submit">
                <i class="fa-solid fa-plus"></i>
              </button>
            </div>
          </div>
          <p id="errorMsg">

          </p>
        </form>
      </div>
      <div class="todo-container">
        <ul class="todo-list">
          
        </ul>
      </div>
    </div>
    <script src="assets/scripts/scripts.js"></script>
  </body>
</html>
