<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <nav>
      <h1>My Todo List</h1>
    </nav>
    <main>
      <div class="sub-adder">
        <!-- <form action="" method="post"></form> -->
        <input type="text" placeholder="Type a Todo to Add to the Routine . . ." id="input-box" />
        <button id="add-btn">
            <i class="fa-solid fa-plus fa-xl"></i>
        </button>
      </div>
      <ul id="sub-list">
        
      </ul>
    </main>
    <script src="assets/scripts/scripts.js"></script>
  </body>
</html>
