<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Form</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/styles/styles.css" />    
  </head>
  <body>
    <main>
      <section class="form-generator">
        <form action="" method="post" onsubmit="return createInput()">
            <select name="form-select" id="form-select">
                <option value="1">checkbox</option>
                <option value="2">color</option>
                <option value="3">date</option>
                <option value="4">datetime-local</option>
                <option value="5">email</option>
                <option value="6">file</option>
                <option value="7">hidden</option>
                <option value="8">image</option>
                <option value="9">month</option>
                <option value="10">number</option>
                <option value="11">password</option>
                <option value="12">radio</option>
                <option value="13">range</option>
                <option value="14">search</option>
                <option value="15">tel</option>
                <option value="16">text</option>
                <option value="17">time</option>
                <option value="18">url</option>
                <option value="19">week</option>
            </select>        
            Required?
            <input type="checkbox" id="required-input" />
            <input type="text" id="input-label" placeholder="placeholder for input or label">
            <button type="submit">Create</button>
        </form>        
    </section>
    <section>
        <form action="#" method="post" onsubmit="return formSubmission()">
            <ol id="input-list">                
            </ol>
            <button type="submit">Submit</button>
        </form>
    </section>
    </main>
    <script src="assets/scripts/scripts.js"></script>
  </body>
</html>
