<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body>
    <div class="form-container">
      <img
        class="bg-image"
        src="assets/images/university.jpeg"
        alt="bg-image"
      />
      <form
        name="student-form"
        class="student-form"
        action=""
        onsubmit="return checkValidation(event)"
        method="post"
      >
        <div class="form-fields">
          <h4>
            Student Registration Form
            <div id="line"></div>
          </h4>
          <ul id="input-list"></ul>
          <button type="submit">Submit</button>
        </div>
        <img
          class="form-image"
          src="assets/images/university.jpeg"
          alt="form-image"
        />
      </form>
    </div>
    <script
      src="assets/scripts/script.js"
      type="application/javascript"
    ></script>
  </body>
</html>
