<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intern Classes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./dom-2.styles.css" />
  </head>
  <body>
    <nav>
      <h1>Interns' Classes</h1>
    </nav>
    <main>
      <div class="sub-adder">
        <input type="text" placeholder="Type a Subject to Add to the Curriculam . . ." id="input-box" />
        <button id="add-btn">
            <i class="fa-solid fa-plus fa-xl"></i>
        </button>
      </div>
      <ul id="sub-list">
        <li>
          <span>1</span>
          <h4>HTML</h4>
          <button onclick="removeElement(this.parentElement)">
            <i class="fa-solid fa-xmark fa-xl"></i>
          </button>
        </li>
        <li>
          <span>2</span>
          <h4>CSS</h4>
          <button onclick="removeElement(this.parentElement)">
            <i class="fa-solid fa-xmark fa-xl"></i>
          </button>
        </li>
        <li>
          <span>3</span>
          <h4>JS</h4>
          <button onclick="removeElement(this.parentElement)">
            <i class="fa-solid fa-xmark fa-xl"></i>
          </button>
        </li>
      </ul>
    </main>
    <script src="./dom-2.scripts.js"></script>
  </body>
</html>
